try {
    rs.initiate(
        {
            _id: "configdb",
            configsvr: true,
            members: [
                { _id: 0, host: "configdb1:27017" },
                { _id: 1, host: "configdb2:27017" },
            ]
        }
    )
    print('initiate successfully')
} catch (e) {
    print('already initiated')
}

use('admin')

// mongos and configdb use same user system, but rs0 did not

for (let i = 0; i < 3; i++) {
    try {
        db.createUser({
            user: "tom-mongos",
            pwd: "jerry",
            roles: ["root"]
        })
        db.auth('tom-mongos', 'jerry')
        break
    } catch (e) {
        print('Create user failed', JSON.stringify(e))
        print('retrying')
        sleep(3 * 1000)
    }
}
