try {
    rs.initiate(
        {
            _id: "configdb",
            configsvr: true,
            members: [
                { _id: 0, host: "configdb1:27017" },
                { _id: 1, host: "configdb2:27017" },
            ]
        }
    )
    print('initiate successfully')
} catch (e) {
    print('already initiated')
}

use('admin')

// mongos and configdb use same user system, but rs0 did not

for (let i = 0; i < 7; i++) {
    try {
        db.createUser({
            user: 'tom-mongos',
            pwd: 'jerry',
            roles: ["root"]
        })
        print('Create user successfully')
        break
    } catch (e) {
        print(JSON.stringify(e))
        if (e.codeName == 'NotWritablePrimary') {
            print('Create user failed, because this node does not become primary. Retrying.......')
            sleep(3 * 1000)
            continue
        }
        print('Create user failed, do it manually')
        break
    }
}