# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
# storage:
#   dbPath: /data/db
#   journal:
#     enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  /data/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


#processManagement:

#operationProfiling:

# replication:
  # replSetName: "rs0"
  # oplogSizeMB: 2000
  # enableMajorityReadConcern: true

sharding:
  configDB: configdb/configdb1:27017,configdb2:27017,configdb3:27017

## Enterprise-Only Options:

#auditLog:

#snmp:

security:
  keyFile: /keys/keyfile.txt
#   transitionToAuth: true

setParameter:
  enableLocalhostAuthBypass: true